# Lumi

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/christophertwo/qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/christophertwo/qr/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/christophertwo/qr/core/: DetectedFuctions.kt  EnhancedContentType.kt  Parse.kt  RoutesStart.kt
app/src/main/java/org/christophertwo/qr/core/common/: CreatedByOverride.kt  DetectedFuctions.kt  DiQualifiers.kt  EnhancedContentType.kt  Parse.kt  RoutesStart.kt
app/src/main/java/org/christophertwo/qr/core/ui/: AnimatedTextCarousel.kt  ButtonPrimary.kt  backgroundAnimated.kt
app/src/main/java/org/christophertwo/qr/core/ui/theme/: Theme.kt  Type.kt
app/src/main/java/org/christophertwo/qr/data/auth/api/: ExternalAuthResult.kt  GoogleAuthManager.kt
app/src/main/java/org/christophertwo/qr/data/auth/impl/google/: GoogleAuthManagerImpl.kt
app/src/main/java/org/christophertwo/qr/data/impl/: BarcodeScanningRepositoryImpl.kt  GeminiRepositoryImpl.kt
app/src/main/java/org/christophertwo/qr/data/repository/: BarcodeScanningRepository.kt  GeminiRepository.kt
app/src/main/java/org/christophertwo/qr/data/session/api/: SessionRepository.kt
app/src/main/java/org/christophertwo/qr/data/session/impl/datastore/: DataStoreSessionRepository.kt
app/src/main/java/org/christophertwo/qr/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/org/christophertwo/qr/domain/model/: BarcodeModel.kt  QrContentResponse.kt
app/src/main/java/org/christophertwo/qr/domain/repository/: BarcodeScanningRepository.kt  BarcodeScanningRepositoryImpl.kt  GeminiRepository.kt  GeminiRepositoryImpl.kt
app/src/main/java/org/christophertwo/qr/domain/usecase/: ScanBarcodeUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/org/christophertwo/qr/presentation/components/: AnimatedShimmerText.kt  CameraPreview.kt  ContentDisplay.kt  EnhancedContentActionButtons.kt  EnhancedContentDisplay.kt  EnhancedQrResultCard.kt  ManagerCamPermissions.kt  ModernBackground.kt  StateContentQr.kt
app/src/main/java/org/christophertwo/qr/presentation/navigation/: NavigationStart.kt
app/src/main/java/org/christophertwo/qr/presentation/screen/generator/: QrGeneratorAction.kt  QrGeneratorScreen.kt  QrGeneratorState.kt  QrGeneratorViewModel.kt
app/src/main/java/org/christophertwo/qr/presentation/screen/scanner/: QrScannerAction.kt  QrScannerScreen.kt  QrScannerState.kt  QrScannerViewModel.kt
app/src/main/java/org/christophertwo/qr/presentation/screen/start/: StartAction.kt  StartScreen.kt  StartState.kt  StartViewModel.kt
app/src/main/java/org/christophertwo/qr/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/org/christophertwo/qr/ui/components/: AnimatedShimmerText.kt  CameraPreview.kt  ContentDisplay.kt  EnhancedContentActionButtons.kt  EnhancedContentDisplay.kt  EnhancedQrResultCard.kt  ManagerCamPermissions.kt  ModernBackground.kt  QrAnimationLiquid.kt  StateContentQr.kt
app/src/main/java/org/christophertwo/qr/ui/navigation/: NavigationStart.kt
app/src/main/java/org/christophertwo/qr/ui/screen/generator/: QrGeneratorAction.kt  QrGeneratorScreen.kt  QrGeneratorState.kt  QrGeneratorViewModel.kt
app/src/main/java/org/christophertwo/qr/ui/screen/scanner/: QrScannerAction.kt  QrScannerScreen.kt  QrScannerState.kt  QrScannerViewModel.kt
app/src/main/java/org/christophertwo/qr/ui/screen/start/: StartAction.kt  StartScreen.kt  StartState.kt  StartViewModel.kt
app/src/main/java/org/christophertwo/qr/ui/theme/: Theme.kt  Type.kt
app/src/main/java/org/christophertwo/qr/utils/: DetectedFuctions.kt  EnhancedContentType.kt  Parse.kt  RoutesStart.kt
app/src/main/res/drawable/: baseline_download_24.xml  ic_logo_two.xml  logo.xml  outline_wifi_password_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/christophertwo/qr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
